/* 

Сложность O(n)

n = 5 (размер входного массива)

Временная сложность n операций O(n)

Пространственная сложность = размер массива + 
константа sum O(n)

Зависимость линейная 

1 цикл, 1 массив -> O(n)

*/

const data = [1, 2, 3, 4, 5];
let sum = 0;

for (let i = 0; i < data.length; i++) {
  sum += data[i];
}

console.log(sum);
